<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romanticized Outbursts</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        font-family: courier, monospace;
        background-image: url("https://i.pinimg.com/736x/c5/12/a3/c512a38cd9bc3bd24dcffb72995d50fa.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #000;
      }

      h1 {
        background-color: white;
        display: inline-block;
        padding: 20px;
        font-size: 24px;
        line-height: 1.4;
        border-radius: 8px;
        max-width: 80%;
      }
    </style>
  </head>

  <body>
    <h1>
      I don't want the World to see me bleeding in your arms,<br />
      for I will be reminded that you're the one that could make me feel Alive.
    </h1>
  </body>
</html>
