<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="She.css" />
    <title>Note to Myself</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: courier, monospace;
        background-image: url("https://i.pinimg.com/736x/c4/86/de/c486de5c0e8aea7fcb3e5cdfe5a033c6.jpg"); /* ton image ici */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .text-box {
        background-color: white; /* fond blanc opaque */
        padding: 15px 25px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        max-width: 90%;
        text-align: center;
        font-size: 1.2em;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="text-box">
      <h1>Reminder</h1>
      <p>
       I don't really care as long as you're alright.<br> It's not like I'm obsessed or anything , no i'm not devoted to somebody that doesn't know about my existence,<br> no that's bullshit, i'm conscious about it, I know, the fact that i'm unstable, not ready for human interactions, that i don't understand them, Will make you disgusted of myself faster than make me alluring to you.<br> I wish i could understand you, but if i don't understand what's so unique about the human being, how could i ever understand you as much as i'd like to. What's the point of having the desire to dive into your soul, only to infect it with myself. <br> Let me watch you from afar,<br> Please, I beg you, for i am forbidden to touch your soul.
      
      </p>
    </div>
  </body>
</html>
